export EMAIL_HOST_USER=spacedjango5@gmail.com
export EMAIL_HOST_PASSWORD=12345678asd
export SECRET_KEY=<>
export SOCIAL_SECRET=<>
export GOOGLE_CLIENT_ID=176086686228-v8o6usaae3vfhjnt1n8gslkjb32tvpfo.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=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
export TWITTER_API_KEY=<>
export TWITTER_CONSUMER_SECRET=<>
export FRONTEND_URL=<>
export APP_SCHEME=<>
